sonar.projectKey=KevinDeJong-TomTom_girastics
sonar.organization=kevindejong-tomtom

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jira-history
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=jira_history

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8